import React from 'react';
import { ContentPage } from '../../components/ContentPage';

export function Privacy() {
    return (
        <ContentPage slug="privacy" defaultTitle="Политика Конфиденциальности">
            <div className="container py-12 px-4 md:px-6 max-w-3xl mx-auto">
                <h1 className="text-3xl font-bold mb-6 text-slate-900">Политика Конфиденциальности</h1>
                <div className="prose dark:prose-invert prose-headings:text-slate-900 text-slate-600">
                    <p className="text-sm text-slate-500 mb-4">Последнее обновление: {new Date().toLocaleDateString('ru-RU', { year: 'numeric', month: 'long', day: 'numeric' })}</p>

                    <p>
                        В autohouse мы серьезно относимся к вашей конфиденциальности. Эта Политика конфиденциальности описывает, как мы собираем, используем и раскрываем вашу информацию при использовании вами нашего веб-сайта и услуг.
                    </p>

                    <h3>1. Информация, которую мы собираем</h3>
                    <p>
                        Мы собираем информацию, которую вы предоставляете непосредственно нам, например, когда вы создаете учетную запись, совершаете покупку или обращаетесь в службу поддержки. Это может включать ваше имя, адрес электронной почты, платежную информацию и любую другую информацию, которую вы решите предоставить.
                    </p>

                    <h3>2. Как мы используем вашу информацию</h3>
                    <p>
                        Мы используем собранную информацию для работы, поддержки и улучшения наших услуг, обработки транзакций, отправки вам сопутствующей информации, включая подтверждения и счета, а также для информирования вас об акциях и мероприятиях.
                    </p>

                    <h3>3. Безопасность Данных</h3>
                    <p>
                        Мы принимаем разумные меры для защиты информации о вас от потери, кражи, неправильного использования и несанкционированного доступа, раскрытия, изменения и уничтожения.
                    </p>

                    <h3>4. Свяжитесь с нами</h3>
                    <p>
                        Если у вас есть какие-либо вопросы по поводу этой Политики конфиденциальности, пожалуйста, свяжитесь с нами по адресу support@autohouse.uz.
                    </p>
                </div>
            </div>
        </ContentPage>
    );
}
